mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/cims_201803?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mysql.jdbc.user=basic
mysql.jdbc.password=000000
mysql.jdbc.fullurl=jdbc:mysql://localhost:3306/cims_201803?user=basic&password=000000&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mysql.jdbc.fullurl.cims=jdbc:mysql://localhost:3306/cims_201803?user=basic&password=000000&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u5927\u5C0F
mysql.jdbc.pool.size=5
mysql.jdbc.pool.maxsize=10